package im.threads.internal.image_loading

enum class ImageScale {
    /**
     * Растягивает картинку во вью в двух направлениях (ширина и высота).
     */
    FILL,

    /**
     * Вставляет картинку во вью, т.е. оба измерения (ширина и высота) будут равны или меньше
     * чем размеры контейнера вью.
     *
     * Это дефолтное значение в [ImageScale].
     */
    FIT
}
